### [1.Leetocde001两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

你可以按任意顺序返回答案。

 

示例 1：

输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

> 解题思路：HashMap

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        // 用数组存储之前的数
        HashMap<Integer,Integer> hashMap = new HashMap<>();
        // 对数组进行遍历
        for(int i=0;i<nums.length;i++){

            // 不为空
            if(!hashMap.isEmpty()&&hashMap.containsKey(target-nums[i])){
                int index = hashMap.get(target-nums[i]);
                return new int[]{index,i};
            }else{
                hashMap.put(nums[i],i);
            }

        }
        return new int[]{-1,-1};

    }
}
```

### [2.Leetcode002两数相加](https://leetcode-cn.com/problems/add-two-numbers/)

给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。

请你将两个数相加，并以相同形式返回一个表示和的链表。

你可以假设除了数字 0 之外，这两个数都不会以 0 开头。

示例 1：

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/01/02/addtwonumber1.jpg)

> 解题思路：求和的模板

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        // 加法运算
        // 结果
        ListNode dummy = new ListNode(-1);
        ListNode head = dummy;
        // 进位
        int flag = 0;
        // 开始遍历 
        while(l1!=null || l2!=null){
            // 判别是否为空
            int v1 = l1==null?0:l1.val;
            int v2 = l2==null?0:l2.val;
            // 相加求和
            int temp_res = v1+v2+flag;

            // 新值赋值
            head.next = new ListNode(temp_res%10);
            head = head.next;
            flag = temp_res/10;

            // 接着走
            if(l1!=null){
                l1 = l1.next;
            }
            if(l2!=null){
                l2 = l2.next;
            }


        }

        if(flag!=0){
            head.next = new ListNode(flag);
        }

        return dummy.next;

    }
}
```

### [3.Leetcode003无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        /**
            1、首先，判断当前字符是否包含在map中，如果不包含，将该字符添加到map（字符，字符在数组下标）,
             此时没有出现重复的字符，左指针不需要变化。此时不重复子串的长度为：i-left+1，与原来的maxLen比较，取最大值；

            2、如果当前字符 ch 包含在 map中，此时有2类情况：
             1）当前字符包含在当前有效的子段中，如：abca，当我们遍历到第二个a，当前有效最长子段是 abc，我们又遍历到a，
             那么此时更新 left 为 map.get(a)+1=1，当前有效子段更新为 bca；
             2）当前字符不包含在当前最长有效子段中，如：abba，我们先添加a,b进map，此时left=0，我们再添加b，发现map中包含b，
             而且b包含在最长有效子段中，就是1）的情况，我们更新 left=map.get(b)+1=2，此时子段更新为 b，而且map中仍然包含a，map.get(a)=0；
             随后，我们遍历到a，发现a包含在map中，且map.get(a)=0，如果我们像1）一样处理，就会发现 left=map.get(a)+1=1，实际上，left此时
             应该不变，left始终为2，子段变成 ba才对。

             为了处理以上2类情况，我们每次更新left，left=Math.max(left , map.get(ch)+1).
             另外，更新left后，不管原来的 s.charAt(i) 是否在最长子段中，我们都要将 s.charAt(i) 的位置更新为当前的i，
             因此此时新的 s.charAt(i) 已经进入到 当前最长的子段中！
             */
        char[] arr = s.toCharArray();
        // 重复字符 用hashMap来辅助
        HashMap<Character,Integer> dict = new HashMap<>();
        // 滑动窗口 子串的问题
        int left = 0;
        int right =  0;
       
        // 结果值
        int res = 0;
        while(right<arr.length){
            // 如果包含了
            if(dict.containsKey(arr[right])){
                // 移动left
                left = Math.max(left,dict.get(arr[right])+1);
            }

            dict.put(arr[right],right);

            res = Math.max(res,right-left+1);
            right++;


        }
        return res;

    }
}
```

### [4.Leetcode005最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

给你一个字符串 s，找到 s 中最长的回文子串。

 

示例 1：

输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
示例 2：

输入：s = "cbbd"
输出："bb"
示例 3：

输入：s = "a"
输出："a"

> 解题思路：中心扩散法

```java
class Solution {
    public String longestPalindrome(String s) {
        // 回文字符串  两种扩散方式
        // 一种是  aba 从b往两边
        // 一种是   abba 从bb往两边扩散
        
        // 结果字符串
        String res = "";
        for(int i=0;i<s.length();i++){
            String res_1 = check(s,i,i);
            String res_2 = check(s,i,i+1);
            
            res = res.length()>res_1.length()?res:res_1;
            res = res.length()>res_2.length()?res:res_2;
        }
        return res;
    }

    // 检查
    public String check(String s,int left,int right){
        while(left>=0&&right<=s.length()-1&&s.charAt(left)==s.charAt(right)){
            left--;
            right++;
        }

        return s.substring(left+1,right);

    }
}
```

### [5.Leetcode006 Z型变换](https://leetcode-cn.com/problems/zigzag-conversion/)

将一个给定字符串 s 根据给定的行数 numRows ，以从上往下、从左到右进行 Z 字形排列。

比如输入字符串为 "PAYPALISHIRING" 行数为 3 时，排列如下：

P   A   H   N
A P L S I I G
Y   I   R
之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如："PAHNAPLSIIGYIR"。

请你实现这个将字符串进行指定行数变换的函数：

string convert(string s, int numRows);


示例 1：

输入：s = "PAYPALISHIRING", numRows = 3
输出："PAHNAPLSIIGYIR"
示例 2：
输入：s = "PAYPALISHIRING", numRows = 4
输出："PINALSIGYAHRPI"
解释：
P     I    N
A   L S  I G
Y A   H R
P     I

> 解题思路：考察逻辑

```java
class Solution {
    public String convert(String s, int numRows) {
        if(numRows==1){
            return s;
        }
        // 将其转换为数组
        char[] arr = s.toCharArray();
        // 结果数组
        StringBuilder res = new StringBuilder();
        // 按行来求值
        for(int i=0;i<numRows;i++){
            // 对字符串求值
            for(int j=0;j<arr.length;j++){
                // 如果字符串中的索引符合当前行号
                if(j%(2*numRows-2)==i || j%(2*numRows-2)==2*numRows-2-i){
                    res.append(arr[j]);
                }
            }
        }
        return res.toString();
    }
}
```

> 找规律的题目，先安放第一行和最后一行，之后安放中间一行的值，比如1,1+2n*numrows-1还可以安放

```java
class Solution {
    public String convert(String s, int numRows) {
        char[] arr = s.toCharArray();
        int n = s.length();
        
        StringBuilder res = new StringBuilder();
        int cycle = 2*numRows-2;
        // 按行
        for(int i=0;i<numRows;i++){
            // 按列找
            for(int j=0;j+i<n;j+=cycle){
                res.append(arr[j+i]);
                // 不在第一行和最后一行存在了中间值
                if(i!=0&&i!=numRows-1&&j+cycle-i<n){
                    res.append(arr[j+cycle-i]);
                }

            }
        }
        return res.toString();

    }
}
```



### [6.Leetcode007整数翻转](https://leetcode-cn.com/problems/reverse-integer/)

给你一个 32 位的有符号整数 x ，返回 x 中每位上的数字反转后的结果。

如果反转后整数超过 32 位的有符号整数的范围 [−231,  231 − 1] ，就返回 0。

假设环境不允许存储 64 位整数（有符号或无符号）。


示例 1：

输入：x = 123
输出：321
示例 2：

输入：x = -123
输出：-321
示例 3：

输入：x = 120
输出：21

> 解题思路：通过取余和取10来求，并判断是否溢出

```java
class Solution {
    public int reverse(int x) {
        // 不允许存储64位就是不允许用long
        int res = 0;
        while(x!=0){
            // 判断是否溢出
            if(((res*10)/10)!=res){
                res = 0;
                return res;
            }
            res = res*10 + x%10;
            x   = x/10;
        }
        return res;
    }
}
```

### [7.Leetcode008字符串转整数atoi](https://leetcode-cn.com/problems/string-to-integer-atoi/)

请你来实现一个 myAtoi(string s) 函数，使其能将字符串转换成一个 32 位有符号整数（类似 C/C++ 中的 atoi 函数）。

函数 myAtoi(string s) 的算法如下：

读入字符串并丢弃无用的前导空格
检查下一个字符（假设还未到字符末尾）为正还是负号，读取该字符（如果有）。 确定最终结果是负数还是正数。 如果两者都不存在，则假定结果为正。
读入下一个字符，直到到达下一个非数字字符或到达输入的结尾。字符串的其余部分将被忽略。
将前面步骤读入的这些数字转换为整数（即，"123" -> 123， "0032" -> 32）。如果没有读入数字，则整数为 0 。必要时更改符号（从步骤 2 开始）。
如果整数数超过 32 位有符号整数范围 [−231,  231 − 1] ，需要截断这个整数，使其保持在这个范围内。具体来说，小于 −231 的整数应该被固定为 −231 ，大于 231 − 1 的整数应该被固定为 231 − 1 。
返回整数作为最终结果。
注意：

本题中的空白字符只包括空格字符 ' ' 。
除前导空格或数字后的其余字符串外，请勿忽略 任何其他字符。

> 解题思路：先去看空格，后看正负号以及是否不是数字，再看数字计算。判断溢出。

```java
class Solution {
    public int myAtoi(String s) {
        int index = 0;
        int n = s.length();
        // 转成数组
        char[] arr = s.toCharArray();

        // 开始丢弃空格
        while(index<n&&arr[index]==' '){
            index++;
        }
        // 如果到头了
        if(index==n){
            return 0;
        }
        // 判断符号
        boolean neg = false;
        if(arr[index]== '-'){
            neg = true;
            index++;
        }else if(arr[index]=='+'){
            index++;
        }else if(!Character.isDigit(arr[index])){
            //遇到不是数字的字符
            return 0;
        }

        // 存储结果
        int res = 0;
        // 判断长度和是否是数字以及是否超出
        while(index<n&&Character.isDigit(arr[index])){
            int digit = arr[index]-'0';
            //判断是否溢出 res*10+digit>Integer.MAX_VALUE 即res>
            if(res>(Integer.MAX_VALUE-digit)/10){
                return neg?Integer.MIN_VALUE:Integer.MAX_VALUE;
            }

            res = res*10 + digit;
            index++;
            
        }
        return neg?-res:res;

    }
}
```



### [8.Leetcode009回文数](https://leetcode-cn.com/problems/palindrome-number/)

给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。

回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。例如，121 是回文，而 123 不是。

 

示例 1：

输入：x = 121
输出：true
示例 2：

输入：x = -121
输出：false
解释：从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。

> 翻转数字后比较是否相等

```java
class Solution {
    public boolean isPalindrome(int x) {
        // 判断回文数字->翻转数字 来判断值
        if(x<0){
            return false;
        }
        // 对其翻转
        int verse_digit = 0;
        int temp = x;
        while(temp!=0){
            verse_digit = verse_digit*10 + temp%10;
            temp = temp/10;
        }

        return verse_digit==x?true:false;

    }
}
```

### [9.Leetcode011盛最多的水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器。

 

示例 1：

![img](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

> 解题思路：用双指针的思路

```java
class Solution {
    public int maxArea(int[] height) {
        // 两个指针 
        int left = 0;
        int right = height.length-1;
        // 结果
        int res = 0;
        // 同时出发
        while(left<right){
            int temp = Math.min(height[left],height[right])*(right-left);
            res = Math.max(temp,res);
            // 如何走
            if(height[left]>=height[right]){
                right--;
            }else{
                left++;
            }

        }
        return res;


    }
}
```

