### [1.Leetocde001两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

你可以按任意顺序返回答案。

 

示例 1：

输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

> 解题思路：HashMap

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        // 用数组存储之前的数
        HashMap<Integer,Integer> hashMap = new HashMap<>();
        // 对数组进行遍历
        for(int i=0;i<nums.length;i++){

            // 不为空
            if(!hashMap.isEmpty()&&hashMap.containsKey(target-nums[i])){
                int index = hashMap.get(target-nums[i]);
                return new int[]{index,i};
            }else{
                hashMap.put(nums[i],i);
            }

        }
        return new int[]{-1,-1};

    }
}
```

### [2.Leetcode002两数相加](https://leetcode-cn.com/problems/add-two-numbers/)

给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。

请你将两个数相加，并以相同形式返回一个表示和的链表。

你可以假设除了数字 0 之外，这两个数都不会以 0 开头。

示例 1：

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/01/02/addtwonumber1.jpg)

> 解题思路：求和的模板

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        // 加法运算
        // 结果
        ListNode dummy = new ListNode(-1);
        ListNode head = dummy;
        // 进位
        int flag = 0;
        // 开始遍历 
        while(l1!=null || l2!=null){
            // 判别是否为空
            int v1 = l1==null?0:l1.val;
            int v2 = l2==null?0:l2.val;
            // 相加求和
            int temp_res = v1+v2+flag;

            // 新值赋值
            head.next = new ListNode(temp_res%10);
            head = head.next;
            flag = temp_res/10;

            // 接着走
            if(l1!=null){
                l1 = l1.next;
            }
            if(l2!=null){
                l2 = l2.next;
            }


        }

        if(flag!=0){
            head.next = new ListNode(flag);
        }

        return dummy.next;

    }
}
```

### [3.Leetcode003无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        /**
            1、首先，判断当前字符是否包含在map中，如果不包含，将该字符添加到map（字符，字符在数组下标）,
             此时没有出现重复的字符，左指针不需要变化。此时不重复子串的长度为：i-left+1，与原来的maxLen比较，取最大值；

            2、如果当前字符 ch 包含在 map中，此时有2类情况：
             1）当前字符包含在当前有效的子段中，如：abca，当我们遍历到第二个a，当前有效最长子段是 abc，我们又遍历到a，
             那么此时更新 left 为 map.get(a)+1=1，当前有效子段更新为 bca；
             2）当前字符不包含在当前最长有效子段中，如：abba，我们先添加a,b进map，此时left=0，我们再添加b，发现map中包含b，
             而且b包含在最长有效子段中，就是1）的情况，我们更新 left=map.get(b)+1=2，此时子段更新为 b，而且map中仍然包含a，map.get(a)=0；
             随后，我们遍历到a，发现a包含在map中，且map.get(a)=0，如果我们像1）一样处理，就会发现 left=map.get(a)+1=1，实际上，left此时
             应该不变，left始终为2，子段变成 ba才对。

             为了处理以上2类情况，我们每次更新left，left=Math.max(left , map.get(ch)+1).
             另外，更新left后，不管原来的 s.charAt(i) 是否在最长子段中，我们都要将 s.charAt(i) 的位置更新为当前的i，
             因此此时新的 s.charAt(i) 已经进入到 当前最长的子段中！
             */
        char[] arr = s.toCharArray();
        // 重复字符 用hashMap来辅助
        HashMap<Character,Integer> dict = new HashMap<>();
        // 滑动窗口 子串的问题
        int left = 0;
        int right =  0;
       
        // 结果值
        int res = 0;
        while(right<arr.length){
            // 如果包含了
            if(dict.containsKey(arr[right])){
                // 移动left
                left = Math.max(left,dict.get(arr[right])+1);
            }

            dict.put(arr[right],right);

            res = Math.max(res,right-left+1);
            right++;


        }
        return res;

    }
}
```

### [4.Leetcode005最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

给你一个字符串 s，找到 s 中最长的回文子串。

 

示例 1：

输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
示例 2：

输入：s = "cbbd"
输出："bb"
示例 3：

输入：s = "a"
输出："a"

> 解题思路：中心扩散法

```java
class Solution {
    public String longestPalindrome(String s) {
        // 回文字符串  两种扩散方式
        // 一种是  aba 从b往两边
        // 一种是   abba 从bb往两边扩散
        
        // 结果字符串
        String res = "";
        for(int i=0;i<s.length();i++){
            String res_1 = check(s,i,i);
            String res_2 = check(s,i,i+1);
            
            res = res.length()>res_1.length()?res:res_1;
            res = res.length()>res_2.length()?res:res_2;
        }
        return res;
    }

    // 检查
    public String check(String s,int left,int right){
        while(left>=0&&right<=s.length()-1&&s.charAt(left)==s.charAt(right)){
            left--;
            right++;
        }

        return s.substring(left+1,right);

    }
}
```

### [5.Leetcode006 Z型变换](https://leetcode-cn.com/problems/zigzag-conversion/)

将一个给定字符串 s 根据给定的行数 numRows ，以从上往下、从左到右进行 Z 字形排列。

比如输入字符串为 "PAYPALISHIRING" 行数为 3 时，排列如下：

P   A   H   N
A P L S I I G
Y   I   R
之后，你的输出需要从左往右逐行读取，产生出一个新的字符串，比如："PAHNAPLSIIGYIR"。

请你实现这个将字符串进行指定行数变换的函数：

string convert(string s, int numRows);


示例 1：

输入：s = "PAYPALISHIRING", numRows = 3
输出："PAHNAPLSIIGYIR"
示例 2：
输入：s = "PAYPALISHIRING", numRows = 4
输出："PINALSIGYAHRPI"
解释：
P     I    N
A   L S  I G
Y A   H R
P     I

> 解题思路：考察逻辑

```java
class Solution {
    public String convert(String s, int numRows) {
        if(numRows==1){
            return s;
        }
        // 将其转换为数组
        char[] arr = s.toCharArray();
        // 结果数组
        StringBuilder res = new StringBuilder();
        // 按行来求值
        for(int i=0;i<numRows;i++){
            // 对字符串求值
            for(int j=0;j<arr.length;j++){
                // 如果字符串中的索引符合当前行号
                if(j%(2*numRows-2)==i || j%(2*numRows-2)==2*numRows-2-i){
                    res.append(arr[j]);
                }
            }
        }
        return res.toString();
    }
}
```

> 找规律的题目，先安放第一行和最后一行，之后安放中间一行的值，比如1,1+2n*numrows-1还可以安放

```java
class Solution {
    public String convert(String s, int numRows) {
        char[] arr = s.toCharArray();
        int n = s.length();
        
        StringBuilder res = new StringBuilder();
        int cycle = 2*numRows-2;
        // 按行
        for(int i=0;i<numRows;i++){
            // 按列找
            for(int j=0;j+i<n;j+=cycle){
                res.append(arr[j+i]);
                // 不在第一行和最后一行存在了中间值
                if(i!=0&&i!=numRows-1&&j+cycle-i<n){
                    res.append(arr[j+cycle-i]);
                }

            }
        }
        return res.toString();

    }
}
```



### [6.Leetcode007整数翻转](https://leetcode-cn.com/problems/reverse-integer/)

给你一个 32 位的有符号整数 x ，返回 x 中每位上的数字反转后的结果。

如果反转后整数超过 32 位的有符号整数的范围 [−231,  231 − 1] ，就返回 0。

假设环境不允许存储 64 位整数（有符号或无符号）。


示例 1：

输入：x = 123
输出：321
示例 2：

输入：x = -123
输出：-321
示例 3：

输入：x = 120
输出：21

> 解题思路：通过取余和取10来求，并判断是否溢出

```java
class Solution {
    public int reverse(int x) {
        // 不允许存储64位就是不允许用long
        int res = 0;
        while(x!=0){
            // 判断是否溢出
            if(((res*10)/10)!=res){
                res = 0;
                return res;
            }
            res = res*10 + x%10;
            x   = x/10;
        }
        return res;
    }
}
```

### [7.Leetcode008字符串转整数atoi](https://leetcode-cn.com/problems/string-to-integer-atoi/)

请你来实现一个 myAtoi(string s) 函数，使其能将字符串转换成一个 32 位有符号整数（类似 C/C++ 中的 atoi 函数）。

函数 myAtoi(string s) 的算法如下：

读入字符串并丢弃无用的前导空格
检查下一个字符（假设还未到字符末尾）为正还是负号，读取该字符（如果有）。 确定最终结果是负数还是正数。 如果两者都不存在，则假定结果为正。
读入下一个字符，直到到达下一个非数字字符或到达输入的结尾。字符串的其余部分将被忽略。
将前面步骤读入的这些数字转换为整数（即，"123" -> 123， "0032" -> 32）。如果没有读入数字，则整数为 0 。必要时更改符号（从步骤 2 开始）。
如果整数数超过 32 位有符号整数范围 [−231,  231 − 1] ，需要截断这个整数，使其保持在这个范围内。具体来说，小于 −231 的整数应该被固定为 −231 ，大于 231 − 1 的整数应该被固定为 231 − 1 。
返回整数作为最终结果。
注意：

本题中的空白字符只包括空格字符 ' ' 。
除前导空格或数字后的其余字符串外，请勿忽略 任何其他字符。

> 解题思路：先去看空格，后看正负号以及是否不是数字，再看数字计算。判断溢出。

```java
class Solution {
    public int myAtoi(String s) {
        int index = 0;
        int n = s.length();
        // 转成数组
        char[] arr = s.toCharArray();

        // 开始丢弃空格
        while(index<n&&arr[index]==' '){
            index++;
        }
        // 如果到头了
        if(index==n){
            return 0;
        }
        // 判断符号
        boolean neg = false;
        if(arr[index]== '-'){
            neg = true;
            index++;
        }else if(arr[index]=='+'){
            index++;
        }else if(!Character.isDigit(arr[index])){
            //遇到不是数字的字符
            return 0;
        }

        // 存储结果
        int res = 0;
        // 判断长度和是否是数字以及是否超出
        while(index<n&&Character.isDigit(arr[index])){
            int digit = arr[index]-'0';
            //判断是否溢出 res*10+digit>Integer.MAX_VALUE 即res>
            if(res>(Integer.MAX_VALUE-digit)/10){
                return neg?Integer.MIN_VALUE:Integer.MAX_VALUE;
            }

            res = res*10 + digit;
            index++;
            
        }
        return neg?-res:res;

    }
}
```



### [8.Leetcode009回文数](https://leetcode-cn.com/problems/palindrome-number/)

给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。

回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。例如，121 是回文，而 123 不是。

 

示例 1：

输入：x = 121
输出：true
示例 2：

输入：x = -121
输出：false
解释：从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。

> 翻转数字后比较是否相等

```java
class Solution {
    public boolean isPalindrome(int x) {
        // 判断回文数字->翻转数字 来判断值
        if(x<0){
            return false;
        }
        // 对其翻转
        int verse_digit = 0;
        int temp = x;
        while(temp!=0){
            verse_digit = verse_digit*10 + temp%10;
            temp = temp/10;
        }

        return verse_digit==x?true:false;

    }
}
```

### [9.Leetcode011盛最多的水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0) 。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器。

 

示例 1：

![img](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

> 解题思路：用双指针的思路

```java
class Solution {
    public int maxArea(int[] height) {
        // 两个指针 
        int left = 0;
        int right = height.length-1;
        // 结果
        int res = 0;
        // 同时出发
        while(left<right){
            int temp = Math.min(height[left],height[right])*(right-left);
            res = Math.max(temp,res);
            // 如何走
            if(height[left]>=height[right]){
                right--;
            }else{
                left++;
            }

        }
        return res;


    }
}
```

### [10.Leetcode013罗马数字转整数](https://leetcode-cn.com/problems/roman-to-integer/)

罗马数字包含以下七种字符: I， V， X， L，C，D 和 M。

字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
例如， 罗马数字 2 写做 II ，即为两个并列的 1。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：

I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。
X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 
C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。
给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。

> 解题思路一、用hashmap来解题

```java
class Solution {
    public int romanToInt(String s) {
        // 字符串转罗马数字，一个办法是用hashMap来存储
        Map<String,Integer> hashMap = new HashMap<>();
        hashMap.put("I",1);
        hashMap.put("IV",4);
        hashMap.put("V",5);
        hashMap.put("IX",9);
        hashMap.put("X",10);
        hashMap.put("XL",40);
        hashMap.put("L",50);
        hashMap.put("XC",90);
        hashMap.put("C",100);
        hashMap.put("CD",400);
        hashMap.put("D",500);
        hashMap.put("CM",900);
        hashMap.put("M",1000);

        int res = 0;
        // 对其遍历
        for(int i=0;i<s.length();){
            if(i+1<s.length()&&hashMap.containsKey(s.substring(i,i+2))){
                //两个字符
                res += hashMap.get(s.substring(i,i+2));
                i+=2;
            }else{
                // 一个字符
                res += hashMap.get(s.substring(i,i+1));
                i++;
            }
        }

        return res;
    }
}
```

> 解题思路：利用hahsmap建立符合和值之间的映射，之后将字符串从左到右来计算，如果当前字符与前一个字符进行比较，如果不小于前一个字符，则相加；若大于减去前一个字符。

```JAVA
class Solution {
    public int romanToInt(String s) {
        if(s==null||s.length()<1){
            return 0;
        }
        // 对其存储
        HashMap<Character,Integer> hashMap = new HashMap<>(){{
            put('I',1);
            put('V',5);
            put('X',10);
            put('L',50);
            put('C',100);
            put('D',500);
            put('M',1000);
        }};
        // 结果
        int res = 0;
        // 字符串转换
        char[] arr = s.toCharArray();
        // 对其遍历
        int preNum = hashMap.get(arr[0]);
        for(int i=1;i<arr.length;i++){
            int curNum = hashMap.get(arr[i]);
            // 比较
            if(preNum>=curNum){
                res += preNum;
            }else{
                res -= preNum;
            }
            preNum = curNum;
        }
        res += preNum;
        return res;
    }
}
```

> 那么如何将一个整数转换为罗马数字，其数字范围为1-3999之间。

```java
class Solution {
    public String intToRoman(int num) {
        // 数值
        int[] digit     =     {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        // 字符
        String[] symbols =    {"M","CM", "D","CD", "C","XC", "L","XL", "X","IX","V","IV","I"};
        // 结果
        StringBuilder res = new StringBuilder();
        // 对数值进行遍历
        for(int i=0;i<digit.length;i++){
            while(num>=digit[i]){
                res.append(symbols[i]);
                num -= digit[i];
            }
        }
        return res.toString();
    }
}
```

### [11.Leetcode014最长公共前缀](https://leetcode-cn.com/problems/longest-common-prefix/)

编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。

 

示例 1：

输入：strs = ["flower","flow","flight"]
输出："fl"
示例 2：

输入：strs = ["dog","racecar","car"]
输出：""
解释：输入不存在公共前缀。

> 解题思路：第一重for循环对第一个，第二个for循环循环其余字符串

```java
class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length<1){
            return "";
        }
        // 第一个作为模板
        int count = strs.length;
        // 第一个的长度
        int length = strs[0].length();
        // 对第一个进行遍历
        for(int i=0;i<length;i++){
            char c = strs[0].charAt(i);
            // 与另外两个对比
            for(int j=1;j<count;j++){
                // 不相等就返回
                if(i==strs[j].length()||c!=strs[j].charAt(i)){
                    return strs[0].substring(0,i);
                }
            }
        }
        // 只有一个数
        return strs[0];
    }
}
```

### [12.Leetcode015三数之和](https://leetcode-cn.com/problems/3sum/)

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

 

示例 1：

输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
示例 2：

输入：nums = []
输出：[]

> 解题思路：排序+for循环+双指针+去重+剪枝

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        // 先排序
        Arrays.sort(nums);
        // 结果存储
        List<List<Integer>> res = new ArrayList<>();
        // 后for循环+双指针
        for(int i=0;i<nums.length-2;i++){

            // 去重
            if(i>0&&nums[i]==nums[i-1]){
                continue;
            }

            //剪枝
            int maxNum = nums[i] + nums[nums.length-1] + nums[nums.length-2];
            if(maxNum<0){
                continue;
            }
            int minNum = nums[i] + nums[i+1] + nums[i+2];
            if(minNum>0){
                break;
            }

            
            int left = i+1;
            int right = nums.length-1;
            // 循环
            while(left<right){
                // 当前值
                int curNum = nums[i] + nums[left] + nums[right];
                if(curNum==0){
                    List<Integer> temp = new ArrayList<>();
                    temp.add(nums[i]);
                    temp.add(nums[left]);
                    temp.add(nums[right]);
                    res.add(temp);
                    // 满足条件的话如何移动
                    // 去重的移动
                    while(left<right&&nums[left+1]==nums[left]){
                        left++;
                    }
                    left++;
                    while(left<right&&nums[right]==nums[right-1]){
                        right--;
                    }
                    right--;

                }else if(curNum>0){
                    right--;
                }else if(curNum<0){
                    left++;
                }
            }
        }
        return res;
    }
}
```

### [13.Leetcode016最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)

给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

 

示例：

输入：nums = [-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。

> 解题思路：排序+双指针，难点在于如何衡量距离，利用abs，计算前一个与target的距离与后一个与target的距离

```java
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        // 排序
        Arrays.sort(nums);
        // 结果
        int closeNum = nums[0]+nums[1]+nums[2];
        
        // 第一重for循环
        for(int i=0;i<nums.length-2;i++){
            // 左指针
            int left = i+1;
            int right = nums.length-1;
            while(left<right){
                
                // 当前值
                int curNum = nums[i] + nums[left] + nums[right];

                // 记录最接近的值
                if(Math.abs(curNum-target)<Math.abs(closeNum-target)){
                    closeNum = curNum;
                }

                if(curNum==target){
                    return curNum;
                }else if(curNum>target){
                    right--;
                }else if(curNum<target){
                    left++;    
                }
            }
        }
        return closeNum;
    }
}
```

### [14.Leetcode019删除链表的倒数第N个结点](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/)

给你一个链表，删除链表的倒数第 n 个结点，并且返回链表的头结点。

进阶：你能尝试使用一趟扫描实现吗？

 ![img](https://assets.leetcode.com/uploads/2020/10/03/remove_ex1.jpg)

示例 1：


输入：head = [1,2,3,4,5], n = 2
输出：[1,2,3,5]

> 解决思路：整体不难，但是重点在于边界值。这里通过设置一个哑结点，就可以解决这个问题。要不然通过该测试。

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        // 增加一个哑结点即可
        ListNode dummy = new ListNode(-1,head);
        // 两个头指针
        ListNode fast = dummy;
        ListNode slow = dummy;
        // 开始走
        for(int i=1;i<=n;i++){
            fast = fast.next;
        }
    
        // 一起走
        while(fast.next!=null){
            slow = slow.next;
            fast = fast.next;
        }
        // 找到了待删的前一个
        slow.next = slow.next.next;
        return dummy.next;
    }
}
```

### [15.Leeetcode020有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)

给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。


示例 1：

输入：s = "()"
输出：true
示例 2：

输入：s = "()[]{}"
输出：true
示例 3：

输入：s = "(]"
输出：false

> 解题思路：考察hashmap和栈的用法

```java
class Solution {
    public boolean isValid(String s) {
        // 考察栈
        HashMap<Character,Character> hasHMap = new HashMap<>();
        hasHMap.put(')','(');
        hasHMap.put('}','{');
        hasHMap.put(']','[');
        Stack<Character> stack = new Stack<>();
        // 字符串
        char[] arr = s.toCharArray();
        // 对其遍历
        for(int i=0;i<arr.length;i++){
            /// 如果是右括号，
            if(hasHMap.containsKey(arr[i])){
                // 栈为空
                if(stack.isEmpty() || stack.pop()!=hasHMap.get(arr[i])){
                    return false;
                }
            }else{
                // 如果是左括号直接入栈
                stack.push(arr[i]);
            }
        }
        // 判断
        if(stack.isEmpty()){
            return true;
        }
        return false;
    }
}
```

### [16.Leetcode021合并两个有序链表](https://leetcode-cn.com/problems/merge-two-sorted-lists/)

将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

 ![img](https://assets.leetcode.com/uploads/2020/10/03/merge_ex1.jpg)

示例 1：


输入：l1 = [1,2,4], l2 = [1,3,4]
输出：[1,1,2,3,4,4]

> 解题思路：哑结点的思路

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        //合并两个链表
        ListNode merge_head = new ListNode(-1);
        ListNode l = merge_head;
        // 对其遍历
        while(l1!=null&&l2!=null){
            // 比较
            if(l1.val<=l2.val){
                l.next = new ListNode(l1.val);
                l1 = l1.next;
            }else{
                l.next = new ListNode(l2.val);
                l2 = l2.next;
            }
            l = l.next;
        }
        // 未遍历完
        if(l1!=null){
            l.next = l1;
        }
        if(l2!=null){
            l.next = l2;
        }
        return merge_head.next;

    }
}
```

### [17.Leetcode022括号生成](https://leetcode-cn.com/problems/generate-parentheses/)

数字 n 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 有效的 括号组合。

 

示例 1：

输入：n = 3
输出：["((()))","(()())","(())()","()(())","()()()"]
示例 2：

输入：n = 1
输出：["()"]

> 解题思路：递归的思路，left表示左括号剩余个数，right表示右括号剩余个数

```java
class Solution {
    List<String> res = new ArrayList<>();
    public List<String> generateParenthesis(int n) {
        // 解题思路：递归
        getParenthesis("",n,n);
        return res;
    }
    // left表示左括号 right表示右括号
    public void getParenthesis(String str,int left,int right){
        if(left==0&&right==0){
            res.add(str);
            return;
        }
        // 左括号不能剩余的右括号多
        if(left>right){
            return;
        }
        // 其余递归
        if(left>0){
            getParenthesis(str+"(",left-1,right);
        }

        if(right>0){
            getParenthesis(str+")",left,right-1);
        }

    }
}
```

### [18.Leetcode023合并 K个升序链表](https://leetcode-cn.com/problems/merge-k-sorted-lists/)

给你一个链表数组，每个链表都已经按升序排列。

请你将所有链表合并到一个升序链表中，返回合并后的链表。

 

示例 1：

输入：lists = [[1,4,5],[1,3,4],[2,6]]
输出：[1,1,2,3,4,4,5,6]
解释：链表数组如下：
[
  1->4->5,
  1->3->4,
  2->6
]
将它们合并到一个有序链表中得到。
1->1->2->3->4->4->5->6

> 解题思路：优先级队列，最小堆。如果有空，则不入，注意这一点。

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    
    public ListNode mergeKLists(ListNode[] lists) {
        // 合并K个升序链表，topK问题，用优先级队列 自定义排序 建立最小
        PriorityQueue<ListNode> queue = new PriorityQueue<>((l1,l2)->(l1.val-l2.val));
       //对其存入值
       for(int i=0;i<lists.length;i++){
           // 判断是否为空
           if(lists[i]!=null){
             queue.offer(lists[i]);
           }
       }
       // 结果
       ListNode dummy = new ListNode(-1);
       ListNode head  = dummy;
       // 对其遍历
       while(!queue.isEmpty()){
           // 建立新节点
           ListNode curNode = queue.poll();
           head.next = new ListNode(curNode.val);
           head = head.next;
           // 排出来的这个节点是否还有
           if(curNode.next!=null){
               curNode = curNode.next;
               queue.offer(curNode);
           }
       }
       return dummy.next;
    }
}
```

### [19.Leetcode024两两交换链表中的节点](https://leetcode-cn.com/problems/swap-nodes-in-pairs/)

给定一个链表，两两交换其中相邻的节点，并返回交换后的链表。

你不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。

 

示例 1：

![img](https://assets.leetcode.com/uploads/2020/10/03/swap_ex1.jpg)

```
输入：head = [1,2,3,4]
输出：[2,1,4,3]
```

> 解题思路：将其看成荷兰国旗问题，维持一个区间，区间的后面两个交换，符合条件的加入进来

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode swapPairs(ListNode head) {
       ListNode dummy = new ListNode(-1,head);
       ListNode newHead = dummy;
       while(newHead.next!=null&&newHead.next.next!=null){
           ListNode node1 = newHead.next;
           ListNode node2 = newHead.next.next;
           // 连接
           node1.next = node2.next;
           newHead.next = node2;
           node2.next = node1;
           // 移动到node1的位置
           newHead = node1;
       }
       return dummy.next; 
    }
}
```

### [20.Leetcode025K个一组翻转链表](https://leetcode-cn.com/problems/reverse-nodes-in-k-group/)

给你一个链表，每 k 个节点一组进行翻转，请你返回翻转后的链表。

k 是一个正整数，它的值小于或等于链表的长度。

如果节点总数不是 k 的整数倍，那么请将最后剩余的节点保持原有顺序。

进阶：

你可以设计一个只使用常数额外空间的算法来解决此问题吗？
你不能只是单纯的改变节点内部的值，而是需要实际进行节点交换。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/10/03/reverse_ex1.jpg)

```
输入：head = [1,2,3,4,5], k = 2
输出：[2,1,4,3,5]
```

> 解题思路：不同于上面，两两交换，这个是翻转！！！
>
> 思路还是将其分成k段，每一段单独处理，翻转。注意的是还是左边是已排序好的，右边是未排序好的。

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode reverseKGroup(ListNode head, int k) {
        // 分段
        ListNode dummy = new ListNode(-1,head);
        // 给出一个头一个尾巴
        ListNode pre = dummy;
        ListNode tail = dummy;
        while(pre!=null){
            // 先走k
            for(int i=0;i<k;i++){
                tail = tail.next;
                if(tail==null){
                    return dummy.next;
                }
            }
            //对其每段的记录
            ListNode start = pre.next;
            ListNode end = tail.next;
            // k断开
            tail.next = null;
            // 新链表连接上
            pre.next = reverse(start);
            // k断开重连
            start.next = end;
            pre = start;
            tail = start;

        }
        return dummy.next;
    }

    // 给一个头结点翻转出
    public ListNode reverse(ListNode head){
        ListNode pre = null;
        ListNode next = null;
        while(head!=null){
            next = head.next;
            head.next = pre;
            pre = head;
            head = next;
        }
        return pre;
    }
}
```

